### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [260]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data = "schools_complete.csv"
student_data = "students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data)
student_data_df = pd.read_csv(student_data)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete.head(5)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [261]:
schools=school_data_complete.set_index('school_name')
each_school=schools['budget'].unique()
each_school
total_budget=each_school.sum()
total_budget
total_schools=len(each_school)
total_students=len(school_data_complete['Student ID'])
total_schools,total_students,total_budget
avg_math=school_data_complete['math_score'].mean()
avg_read=school_data_complete['reading_score'].mean()
avg_math,avg_read
math_pass=school_data_complete.loc[:,'math_score']>=70
math_pass=math_pass.sum()
read_pass=school_data_complete.loc[:,'reading_score']>=70
read_pass=read_pass.sum()
math_percent=(math_pass/total_students)
math_percent
read_percent=(read_pass/total_students)
read_percent
overall_pass=school_data_complete[(school_data_complete['math_score']>=70)&(school_data_complete['reading_score']>=70)].count()['student_name']
overall_pass=(overall_pass/total_students)
math_percent,read_percent,overall_pass

format_dict={'Total Budget':'${0:,.0f}',
             'Math Passing Percentage':'{:.2%}',
             'Reading Passing Percentage':'{:.2%}',
             'Overall Passing Percentage':'{:.2%}'
        }
district_summary=pd.DataFrame({
    'Total Schools':[total_schools],
    'Total Students':[total_students],
    'Total Budget':[total_budget],
    'Average Math Score':[avg_math],
    'Average Reading Score':[avg_read],
    'Math Passing Percentage':[math_percent],
    'Reading Passing Percentage':[read_percent],
    'Overall Passing Percentage':[overall_pass]
})
district_summary.style.format(format_dict).hide_index()    


#len(total_schools),total_students,total_budget,avg_math,avg_read

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [368]:
# #rename the complete data set for ease
full_df=school_data_complete
# #school distract summary doesn't need every series. Remove the ones not needed
# #You need to calculate budget per student (budget/size), math avg and percent pass, read av and percent pass
# #Plus the overall pass of each school
school_district=full_df[['student_name','school_name','reading_score','math_score','type','size','budget']]
school_district['Passed Math']=school_district['math_score']>= 70
school_district['Passed Reading']=school_district['reading_score']>=70
school_district['Passed Both']=(school_district['math_score']>=70)&(school_district['reading_score']>=70)
passed_both=school_district[school_district['Passed Both']== True]
passing_math=school_district[school_district['math_score']>= 70]
passing_read=school_district[school_district['reading_score']>=70]
school_count=school_district['school_name'].value_counts()

                    

per_math=passing_math.groupby('school_name').count()['student_name']/school_count*100
per_read=passing_read.groupby('school_name').count()['student_name']/school_count*100
per_both=passed_both.groupby('school_name').count()['student_name']/school_count*100  
                             


school_district=school_district.groupby('school_name')
school_type=school_district['type'].unique()
school_type=[x[0] for x in school_type]
total_students=school_district['size'].unique()
school_budget=school_district['budget'].unique()
per_student_budget=(school_budget/total_students)
per_student_budget=[x[0] for x in per_student_budget]
school_budget=[x[0] for x in school_budget]
total_students=[x[0] for x in total_students]
# avg_math=school_district['math_score'].mean()
# avg_read=school_district['reading_score'].mean()



# #Take your mathpassers grouped by school name then count student_name 
# #divide by the value counts of school_name times 100
format_dict={
    "School's Budget": '${0:,.0f}',
    "Per Student Budget": '${0:,.0f}'
}
school_district=pd.DataFrame({
    "School Type": school_type,
    "Students Per School": total_students,
    "School's Budget": school_budget,
    "Per Student Budget": per_student_budget,
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    "% Passing Math": per_math,
    "% Passing Reading":per_read,
    "% Passing Overall": per_both
})


school_district.style.format(format_dict)

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [398]:
#Using school_district dataframe,sorting by % Overall Pass
top_performing=school_district.sort_values('% Passing Overall',ascending=False)
top_performing.head()

,School Type,Students Per School,School's Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [370]:
bottom_performing=school_district.sort_values('% Passing Overall')
bottom_performing.head()

,School Type,Students Per School,School's Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [449]:
#use full_df and average Math score series broken down by grade. Grade is also a series
#parse down full_df to the needed Series
math_grade=full_df.loc[:,['school_name','grade','math_score']]
math_grade
#conditional statement to pull out each Grade, set to variable
nine_graders=math_grade[(math_grade['grade']=='9th')]
ten_graders=math_grade[(math_grade['grade']=='10th')]
eleven_graders=math_grade[(math_grade['grade']=='11th')]
twelve_graders=math_grade[(math_grade)['grade']=='12th']
#use groupby.mean on each grade variable
nine_scores=nine_graders.groupby(['school_name']).mean()['math_score']
ten_scores=ten_graders.groupby(['school_name']).mean()['math_score']
eleven_scores=eleven_graders.groupby(['school_name']).mean()['math_score']
twelve_scores=twelve_graders.groupby(['school_name']).mean()['math_score']

math_scores=pd.DataFrame({
    "9th":nine_scores,
    "10th":ten_scores,
    "11th":eleven_scores,
    "12th":twelve_scores
})
math_scores

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [453]:
#start with full_df and parse down to school_name,grade, and reading_score
read_grade=full_df.loc[:,['school_name','grade','reading_score']]
read_grade
#pull each grade out with a conditional statement
nine=read_grade[(read_grade['grade']=='9th')]
ten=read_grade[(read_grade['grade']=='10th')]
eleven=read_grade[(read_grade['grade']=='11th')]
twelve=read_grade[(read_grade['grade']=='12th')] 
#use groupby['school_name'].mean()['reading_score'] set to variable
nine_scores=nine.groupby(['school_name']).mean()['reading_score']
ten_scores=ten.groupby(['school_name']).mean()['reading_score']
eleven_scores=eleven.groupby(['school_name']).mean()['reading_score']
twelve_scores=twelve.groupby(['school_name']).mean()['reading_score']

read_grades=pd.DataFrame({
    '9th': nine_scores,
    '10th': ten_scores,
    '11th': eleven_scores,
    '12th': twelve_scores
})

read_grades

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [473]:
#using bins of our per student budget, cull down school_district with our needed series(perstudent,math-avg,read-avg, and 
# all of the percents)
spending_df=school_district.loc[:,['Per Student Budget','Average Math Score','Average Reading Score',
                                  '% Passing Math','% Passing Reading','% Passing Overall']]
#create your bins values and labels
bins=[0,585,630,645,675]
bin_names=['<$585','$585-629','$630-644','$645-675']
spending_df['Spending Ranges(Per Student)']=pd.cut(spending_df['Per Student Budget'], bins, labels=bin_names)
#get scores for 5 categories
avg_math=spending_df.groupby(['Spending Ranges(Per Student)']).mean()['Average Math Score']
avg_read=spending_df.groupby(['Spending Ranges(Per Student)']).mean()['Average Reading Score']
per_math=spending_df.groupby(['Spending Ranges(Per Student)']).mean()['% Passing Math']
per_read=spending_df.groupby(['Spending Ranges(Per Student)']).mean()['% Passing Reading']
per_all=(avg_math + avg_read)/2

school_spending_df = pd.DataFrame({
    'Average Math Score': avg_math,
    'Average Reading Score': avg_read,
    '% Passing Math': per_math,
    '% Passing Reading': per_read,
    '% Passing Overall': per_all
})
school_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Spending Ranges(Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,83.694607
$585-629,81.899826,83.155286,87.133538,92.718205,82.527556
$630-644,78.518855,81.624473,73.484209,84.391793,80.071664
$645-675,76.997210,81.027843,66.164813,81.133951,79.012526

## Scores by School Size

* Perform the same operations as above, based on school size.

In [485]:
#Same as above, just using school size to set bins. 
size_df=school_district.loc[:,['Students Per School','Average Math Score','Average Reading Score',
                                  '% Passing Math','% Passing Reading','% Passing Overall']]
#create bins for school size
bin=[0,1000,2000,5000]
bin_sizes=['Small(<1000)', 'Medium(1000-2000)', 'Large(2000-5000)']
size_df['School Size']=pd.cut(size_df['Students Per School'], bin, labels=bin_sizes)
#groupby scores and averages
avg_math=spending_df.groupby(['Spending Ranges(Per Student)']).mean()['Average Math Score']

avg_math=size_df.groupby(['School Size']).mean()['Average Math Score']
avg_read=size_df.groupby(['School Size']).mean()['Average Reading Score']
per_math=size_df.groupby(['School Size']).mean()['% Passing Math']
per_read=size_df.groupby(['School Size']).mean()['% Passing Reading']
per_all=(avg_math+avg_read)/2

school_size_df=pd.DataFrame({
    'Average Math Score': avg_math,
    'Average Reading Score': avg_read,
    '% Passing Math': per_math,
    '% Passing Reading': per_read,
    '% Passing Overall': per_all
})
school_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Size,,,,,
Small(<1000),83.821598,83.929843,93.550225,96.099437,83.875721
Medium(1000-2000),83.374684,83.864438,93.599695,96.790680,83.619561
Large(2000-5000),77.746417,81.344493,69.963361,82.766634,79.545455

## Scores by School Type

* Perform the same operations as above, based on school type

In [490]:
#create a culled down dataframe using School Type
type_df=school_district.loc[:,['School Type','Average Math Score','Average Reading Score',
                                  '% Passing Math','% Passing Reading','% Passing Overall']]
#calculate all the averages
avg_math=type_df.groupby(['School Type']).mean()['Average Math Score']
avg_read=type_df.groupby(['School Type']).mean()['Average Reading Score']
per_math=type_df.groupby(['School Type']).mean()['% Passing Math']
per_read=type_df.groupby(['School Type']).mean()['% Passing Reading']
per_all=(avg_math+avg_read)/2

school_type_df=pd.DataFrame({
    'Average Math Score': avg_math,
    'Average Reading Score': avg_read,
    '% Passing Math': per_math,
    '% Passing Reading': per_read,
    '% Passing Overall': per_all
})

school_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,83.685136
District,76.956733,80.966636,66.548453,80.799062,78.961685

-School Analysis-
Charter schools achieve higher testing scores and higher passing percentages than the District schools. 
Math and Reading scores stay consistent by school as you move amongst the grades. Showing that there is no jump or dip in performance. You could conclude that means the faculty at each school is consistent in it's teaching ablilities.